# MobRegPro

./: MobRegPro.sln
MobRegPro/MobRegPro/: AboutPage.xaml  AboutPage.xaml.cs  ActivationPage.xaml  ActivationPage.xaml.cs  App.cs  ArtGroupPage.xaml  ArtGroupPage.xaml.cs  ArtSummaryPage.xaml  ArtSummaryPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MobRegPro.csproj  PlanningListPage.xaml  PlanningListPage.xaml.cs  ReadMe.txt  RegEditPage.xaml  RegEditPage.xaml.cs  RegSummaryPage.xaml  RegSummaryPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  Revision.txt  SettingsPage.xaml  SettingsPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatusChangePage.xaml  StatusChangePage.xaml.cs  Temp.txt  app.config
MobRegPro/MobRegPro.Droid/: FileSystem_Android.cs  MainActivity.cs  MainApplication.cs  MobRegPro.Droid.csproj  ReadMe.txt  SQLite_Android.cs  SystemSetting_Android.cs
MobRegPro/MobRegPro.WinPhone/: App.xaml  App.xaml.cs  FileSystem_WinPhione.cs  LocalizedStrings.cs  MainPage.xaml  (+5 more)
MobRegPro/MobRegPro/Helpers/: ApplicationSettings.cs  Common.cs  Constants.cs  CurrentStatus.cs  ImageResourceExtention.cs  LoginVars.cs  ProgramVars.cs  RegistrationTypes.cs  StatusSequence.cs  StatusSequenceBuilder.cs  StatusTypes.cs  Summary.cs  TranslateExtention.cs
MobRegPro/MobRegPro/Interfaces/: IFileSystem.cs  ISQLite.cs  ISystemSettings.cs  PAResult.cs
MobRegPro/MobRegPro/ORM/: Article.cs  ArticleGroup.cs  ArticleReg.cs  DBHandler.cs  MobUser.cs  Planning.cs  PlanningHistory.cs  Registration.cs  RegistrationType.cs  Resource.cs  Setting.cs  Status.cs
MobRegPro/MobRegPro/Resources/: AppResources.Designer.cs  AppResources.fr-BE.resx  AppResources.nl-BE.resx  AppResources.resx
RegServices/: HttpService.cs  MobRegService.cs  RegServices.csproj  Service.cs  packages.config
RegServices/Data/Entities/: rsArticle.cs  rsArticleGroup.cs  rsArticleReg.cs  rsCar.cs  rsLabel.cs  rsLanguage.cs  rsPlanning.cs  rsPlanningValidation.cs  rsRegistration.cs  rsRegistrationType.cs  rsResource.cs  rsStatus.cs  rsUser.cs
RegServices/Data/Inputs/: ClientRegistrationInput.cs  ClientRevisionInput.cs  GetPlanningInput.cs  GetRegistrationInput.cs  LoadSyncInput.cs  LoginUserInput.cs  SavePlanningInput.cs  SaveRegistrationInput.cs  UpdateStatusInput.cs  ValidatePlanningInput.cs
RegServices/Data/RestResults/: RestLoadResult.cs  RestResult.cs  RestSyncResult.cs
RegServices/Data/Results/: BaseResult.cs  ClientRegResult.cs  LoadResult.cs  LoginResult.cs  ModuleInfo.cs  ModuleResult.cs  PlanningResult.cs  RegResult.cs  StatusResult.cs  ValidationPlanningResult.cs
RegServices/License/: LicenseRequest.cs  LicenseResult.cs  LicenseService.cs
WebApplication1/: Web.config  WebApplication1.csproj
(+23 files in other folders)
